<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/profile.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am CHAITHANYA </h1>
      <p>Python developer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
          <i class="fa fa-dribbble"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
          <i class="fa fa-vimeo"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/profile.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>I am Chaithanya, born in Chittoor, Andhra Pradesh, and brought up in Bengaluru. I completed my Bachelor of Computer Applications (BCA) degree at Bengaluru City University in 2024, graduating with a CGPA of 9.2. My passion lies in Python development, machine learning, and AI technology. I am enthusiastic about leveraging my skills and knowledge to create innovative solutions and contribute to the rapidly evolving field of artificial intelligence.    </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/stock.png" class="img-responsive" alt="">
                <h3 class="h5">STOCKS.COM</h3>
                <p>JUNE 2024</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/machine.png" class="img-responsive" alt="">
                <h3 class="h5">VOICE TRANSLATION</h3>
                <p>NOVEMBER 2023</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/edunet.png" class="img-responsive" alt="">
                <h3 class="h5">E-LEARNING WEBSITE</h3>
                <p>Jan 2023</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Skills</h2>
            <div class="work-experience">
              <h3 class="h5 date-title">1. Web Development <br><br>
                 2. Flask , HTML, CSS , javascript <br><br>
                 3. Communication <br><br>
                 4. Machine learning
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2019-2021</small>
                  <h3 class="h5 date-title">PRE UNIVERSITY</h3>
                  <p>VIJAYA JUNIOR COLLEGE</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2021-2024</small>
                  <h3 class="h5 date-title">Bachelors OF Computer Science</h3>
                  <p>Bengaluru City University</p>
                </div>
              </div>
              <!--<div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2011</small>
                  <h3 class="h5 date-title">Motion Design Course</h3>
                  <p>Pascal’s Lee Studio</p>
                </div>
              </div>-->
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small></small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Hindi <small></small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">kannada  <small></small></h3>
                </div>
                <div class="language-experience">
                  <h3 class="h5">Telugu <small></small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/stock.png" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Stocks.com</h3>
                  <p>Flask application</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/machine.png" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Voice Translation</h3>
                  <p>Machine learning</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/edunet.png" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">e-learning</h3>
                  <p>Web Development</p>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.instagram.com/_chaithanya_7/?hl=en" title=""><span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>@_chaithanya_7</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/chaithanya-chay-3307b2298/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Chaithanya</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://github.com/Chaychay18/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-github"></i></span>chay18</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Chaithanya</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">chay18</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>